plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

allprojects {
	repositories {

		mavenLocal()

		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/spring/'}
		maven { url 'https://maven.aliyun.com/repository/google/'}
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
		maven { url 'https://maven.aliyun.com/repository/spring-plugin/'}
		maven { url 'https://maven.aliyun.com/repository/grails-core/'}
		maven { url 'https://maven.aliyun.com/repository/apache-snapshots/'}

		mavenCentral()
	}
}


dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.alibaba:druid-spring-boot-3-starter:1.2.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'cn.dev33:sa-token-spring-boot3-starter:1.40.0'
	implementation ('org.apache.shardingsphere:shardingsphere-jdbc:5.5.2') {
		exclude group: 'org.apache.shardingsphere', module: 'shardingsphere-test-util'
		exclude group: 'com.google.protobuf', module: 'protobuf-java'
	}
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
